# Stage 1: Build the React application (demo uchun)
FROM node:20-alpine AS build

WORKDIR /app

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Demo build — API URL backend_demo konteyneriga yo'naltiriladi
ENV VITE_API_URL=/api
ENV VITE_DEMO_MODE=true

RUN npx vite build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Demo nginx konfiguratsiyasi
COPY nginx.demo.conf /etc/nginx/conf.d/default.conf

# Copy build artifacts
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
