# Demo Environment — demo.itlivescore.uz uchun
NODE_ENV=production
PORT=5000

# Demo Database (alohida, haqiqiy DB'ga tegmaydi)
DATABASE_URL=postgresql://root:rootpassword@db_demo:5432/normativ_demo

# JWT (demo uchun alohida secret)
JWT_SECRET=demo-jwt-secret-2026-itlivescore
JWT_REFRESH_SECRET=demo-jwt-refresh-secret-2026-itlivescore
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS — demo subdomain
CORS_ORIGIN=https://demo.itlivescore.uz

# Rate Limiting (demo uchun biroz yumshoqroq)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=200

# Demo rejimi (muhim!)
DEMO_MODE=true

# Boshlang'ich admin (demo uchun)
INITIAL_ADMIN_LOGIN=demo_admin
INITIAL_ADMIN_PASSWORD=Demo@2026!
INITIAL_ADMIN_FULLNAME=Demo Administrator
